# adv-java-project

./: pom.xml
src/main/java/com/inventory/pos/config/: DatabaseInitRunner.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/inventory/pos/controller/: AuthController.java
src/main/java/com/inventory/pos/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/inventory/pos/entity/: User.java
src/main/java/com/inventory/pos/exception/: GlobalExceptionHandler.java
src/main/java/com/inventory/pos/repository/: UserRepository.java
src/main/java/com/inventory/pos/service/: AuthService.java  EmailService.java
src/main/java/com/posapp/: PosInventoryApplication.java
src/main/java/com/posapp/controller/: AuthController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/com/posapp/dto/: ChangePasswordDTO.java  InventoryTransactionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductDTO.java  ResetPasswordDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/posapp/entity/: InventoryTransaction.java  Product.java  User.java
src/main/java/com/posapp/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/posapp/repository/: InventoryTransactionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/posapp/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/posapp/service/: AuthService.java  EmailService.java  InventoryService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/posapp/util/: AuthenticationUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/: AppTest.java
