spring.application.name=pos

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MySQL Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JDBC
# ===============================
spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=1000

# ===============================
# Mail (Gmail example)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=msaa.araf@gmail.com
spring.mail.password=eepq ulhv fywg zgsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
